# AWS Settings

[aws]
access_key_id = <Your Access Key ID> 
secret_access_key = <Your Secret Access Key> 
queue_url = <Your Queue URL>
#queue_url = https://queue.amazonaws.com/...

[log]
stdout = /tmp/amazon_sqs.log
stderr = /tmp/amazon_sqs.log
